# my-FinOps-project

./: README.md  VERSION.md  allocation-management.html  asset-edit.html  asset-ledger-management.html  bill-analysis.html  bill-management.html  bill-push-records.html  cost-analysis.html  cost-detail.html  cost-optimization.html  cost-pool-management.html  index.html  pricing-pending-todos-demo.html  push-manual-strategy-by-summary-demo.html  resource-bill-detail.html  system-management.html  todo-management.html  usage-confirm-view-mobile.html  usage-confirm-view-pc.html  usage-management.html  usage-objection-detail-mobile.html  usage-objection-submit-success-mobile.html  服务规格排序功能页面原型.html
AI流程图/: 1-运维人员-资产全生命周期管理流程.txt  10-运维人员-产品定价管理流程.txt  11-运维人员-价格表管理流程.txt  12-运维人员-计费校验流程.txt  13-用户-账单查询与费用分析流程.txt  14-研发团队-数据库表结构设计.txt  15-研发团队-API接口设计规范.txt  16-运维人员-成本分摊流程.txt  17-用户-资源释放流程.txt  18-研发团队-系统集成架构.txt  2-运维人员-成本项管理流程.txt  3-运维人员-成本池管理流程.txt  4-运维人员-规格定价管理流程.txt  5-用户-资源申请与计费流程.txt  6-用户-新增服务器机型流程.txt  7-研发团队-系统架构数据流向图.txt  8-研发团队-核心业务流程时序图.txt  9-运维人员-非服务器设备变更流程.txt  FINOPS_BACKEND_ARCHITECTURE.md  finops_asset_flow_v2.puml  finops_parallel_flow.puml
AI需求文档/: COST_OVERVIEW_DESIGN.md  FinOps产品方案文档_v1.0.md  企业私有云FinOps系统 计量管理页面需求文档.docx  企业私有云FinOps系统 计量管理页面需求文档.md  定价管理-成本关联校验-设计方案与需求.md  成本管理-成本总览页面需求文档_v2.1.docx  成本管理-成本总览页面需求文档_v2.2.docx  服务规格排序功能需求文档_v1.0.md
backend/: README.md  pom.xml  start.sh
backend/src/main/java/com/finops/: FinOpsApplication.java
backend/src/main/java/com/finops/config/: SecurityConfig.java
backend/src/main/java/com/finops/controller/: AuthController.java  BillController.java  ConfigController.java  CostController.java  ProductController.java  UsageController.java
backend/src/main/java/com/finops/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/finops/mapper/: BillItemMapper.java  BillMapper.java  ConfigurationMapper.java  CostItemMapper.java  DepartmentMapper.java  ProductCostRelationMapper.java  ProductMapper.java  UsageRecordMapper.java  UserMapper.java
backend/src/main/java/com/finops/model/: Bill.java  BillItem.java  Configuration.java  CostItem.java  Department.java  Product.java  ProductCostRelation.java  UsageRecord.java  User.java
backend/src/main/java/com/finops/service/: BillService.java  ConfigurationService.java  CostItemService.java  ProductService.java  UsageRecordService.java  UserService.java
backend/src/main/java/com/finops/service/impl/: BillServiceImpl.java  ConfigurationServiceImpl.java  CostItemServiceImpl.java  ProductServiceImpl.java  UsageRecordServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/finops/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application.yml  init.sql
backup/: cost-analysis_backup.html  cost-detail_backup.html  cost-optimization_backup.html  cost-overview_backup.html  index_backup.html
backup_20260320/: asset-ledger-management.html  bill-management.html  cost-analysis.html  cost-detail.html  cost-optimization.html  cost-overview.html  cost-pool-management.html  index.html  index_new.html  metering-management.html  price-table-management.html  pricing-management.html  pricing-rule-management.html  product-pricing-management.html  template.html
components/: header.html  sidebar.html
css/: common.css
html/: allocation-management.html  asset-edit.html  asset-ledger-management.html  bill-analysis.html  bill-management.html  bill-monthly-overview.html  bill-overview.html  bill-push-records.html  cost-analysis.html  cost-detail.html  cost-optimization.html  cost-overview.html  cost-pool-management.html  index.html  index_new.html  menu.html  price-table-management.html  pricing-management-cost-linkage-demo.html  pricing-management.html  pricing-pending-todos-demo.html  pricing-rule-management.html  push-manual-strategy-by-summary-demo.html  resource-bill-detail.html  system-management.html  template.html  todo-management.html  usage-confirm-view-mobile-objection-v2.html  usage-confirm-view-mobile.html  usage-confirm-view-pc-objection-v2.html  usage-confirm-view-pc.html  usage-confirm-wecom-push-settings.html  usage-dispute-management.html  usage-management-objection-v2.html  usage-management.html  usage-monthly-overview.html  usage-objection-detail-mobile.html  usage-objection-submit-success-mobile.html  usage-push-strategy-management.html  服务规格排序功能页面原型.html
js/: common.js  finops-session-header.js
read_data/: FinOps成本-产品模型20260130.xlsx  FinOps成本-产品模型20260208.xlsx  FinOps成本-产品模型20260224.xlsx  FinOps服务目录-20260317.xlsx  add_asset_data.py  (+71 more)
(+37 files in other folders)
