## FinOps API接口设计规范

### 一、接口命名规范

#### 1. URI设计原则
- 使用名词而非动词（资源导向）
- 使用复数形式表示资源集合
- 使用连字符（-）分隔单词，不使用下划线
- 小写字母
- 版本号放在API路径最前面

#### 2. 接口路径模板
```
/api/v{version}/{resource}[/{id}][/{sub-resource}[/{sub-id}]]
```

### 二、HTTP方法使用规范

| HTTP方法 | 用途 | 幂等性 | 示例 |
|---------|------|--------|------|
| GET | 查询资源 | 是 | GET /api/v1/assets |
| POST | 创建资源 | 否 | POST /api/v1/assets |
| PUT | 更新资源（完整替换） | 是 | PUT /api/v1/assets/{id} |
| PATCH | 更新资源（部分更新） | 是 | PATCH /api/v1/assets/{id} |
| DELETE | 删除资源 | 是 | DELETE /api/v1/assets/{id} |

### 三、核心接口列表

#### 1. 资产管理接口

| 接口路径 | HTTP方法 | 功能描述 |
|---------|----------|----------|
| /api/v1/assets | GET | 查询资产列表 |
| /api/v1/assets/{id} | GET | 查询资产详情 |
| /api/v1/assets | POST | 新增资产 |
| /api/v1/assets/{id} | PUT | 更新资产信息 |
| /api/v1/assets/{id} | DELETE | 删除资产 |
| /api/v1/assets/sync | POST | 同步资产数据 |
| /api/v1/assets/subdivides | GET | 获取资产细分列表 |
| /api/v1/assets/subdivides | POST | 新增资产细分 |

#### 2. 成本项管理接口

| 接口路径 | HTTP方法 | 功能描述 |
|---------|----------|----------|
| /api/v1/cost-items | GET | 查询成本项列表 |
| /api/v1/cost-items/{id} | GET | 查询成本项详情 |
| /api/v1/cost-items | POST | 新增成本项 |
| /api/v1/cost-items/{id} | PUT | 更新成本项 |
| /api/v1/cost-items/{id} | DELETE | 删除成本项 |
| /api/v1/cost-items/generate | POST | 自动生成成本项 |

#### 3. 成本池管理接口

| 接口路径 | HTTP方法 | 功能描述 |
|---------|----------|----------|
| /api/v1/cost-pools | GET | 查询成本池列表 |
| /api/v1/cost-pools/{id} | GET | 查询成本池详情 |
| /api/v1/cost-pools | POST | 创建成本池 |
| /api/v1/cost-pools/{id} | PUT | 更新成本池 |
| /api/v1/cost-pools/{id} | DELETE | 删除成本池 |
| /api/v1/cost-pools/{id}/items | PUT | 关联成本项 |
| /api/v1/cost-pools/{id}/calculate | POST | 触发成本计算 |

#### 4. 规格定价管理接口

| 接口路径 | HTTP方法 | 功能描述 |
|---------|----------|----------|
| /api/v1/products | GET | 查询规格列表 |
| /api/v1/products/{id} | GET | 查询规格详情 |
| /api/v1/products | POST | 新增规格 |
| /api/v1/products/{id} | PUT | 更新规格 |
| /api/v1/products/{id} | DELETE | 删除规格 |
| /api/v1/products/{id}/price | PUT | 更新规格价格 |
| /api/v1/products/{id}/pool | PUT | 关联成本池 |
| /api/v1/pricing-rules | GET | 获取定价规则列表 |
| /api/v1/pricing-rules | POST | 创建定价规则 |

#### 5. 使用记录接口

| 接口路径 | HTTP方法 | 功能描述 |
|---------|----------|----------|
| /api/v1/usage-records | GET | 查询使用记录 |
| /api/v1/usage-records | POST | 上报使用记录（批量） |
| /api/v1/usage-records/{id} | DELETE | 删除使用记录 |

#### 6. 账单管理接口

| 接口路径 | HTTP方法 | 功能描述 |
|---------|----------|----------|
| /api/v1/bills | GET | 查询账单列表 |
| /api/v1/bills/{id} | GET | 查询账单详情 |
| /api/v1/bills | POST | 生成账单 |
| /api/v1/bills/{id}/confirm | POST | 确认账单 |
| /api/v1/bills/{id}/export | GET | 导出账单 |

#### 7. 计费校验接口

| 接口路径 | HTTP方法 | 功能描述 |
|---------|----------|----------|
| /api/v1/billing/validate | POST | 执行计费校验 |
| /api/v1/billing/readiness | GET | 获取出账就绪状态 |
| /api/v1/billing/fix | POST | 一键修复 |

### 四、请求响应格式规范

#### 1. 请求格式
```json
{
  "field1": "value1",
  "field2": 123,
  "field3": ["item1", "item2"],
  "field4": {
    "nestedField": "value"
  }
}
```

#### 2. 成功响应格式（GET列表）
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "list": [...],
    "total": 100,
    "page": 1,
    "size": 20
  }
}
```

#### 3. 成功响应格式（GET详情/POST/PUT/PATCH）
```json
{
  "code": 200,
  "message": "success",
  "data": {
    "id": 1,
    "name": "xxx",
    "createdAt": "2024-01-01T00:00:00"
  }
}
```

#### 4. 失败响应格式
```json
{
  "code": 400,
  "message": "参数校验失败",
  "errors": [
    {
      "field": "name",
      "message": "名称不能为空"
    }
  ]
}
```

### 五、错误码规范

| 错误码 | 含义 | HTTP状态码 |
|-------|------|-----------|
| 200 | 成功 | 200 |
| 400 | 请求参数错误 | 400 |
| 401 | 未认证 | 401 |
| 403 | 无权限 | 403 |
| 404 | 资源不存在 | 404 |
| 409 | 资源冲突 | 409 |
| 500 | 服务器内部错误 | 500 |

### 六、分页参数规范

| 参数名 | 类型 | 默认值 | 说明 |
|-------|------|--------|------|
| page | Integer | 1 | 页码（从1开始） |
| size | Integer | 20 | 每页大小 |
| sort | String | id,desc | 排序字段和方向 |

### 七、时间格式规范
- 日期格式：yyyy-MM-dd
- 日期时间格式：yyyy-MM-dd'T'HH:mm:ss（ISO 8601）
- 账期格式：yyyy-MM

### 八、安全规范
1. 使用JWT Token进行认证
2. 所有接口支持HTTPS
3. 敏感信息传输加密
4. 接口访问频率限制
5. 操作日志记录