## FinOps系统集成架构

### 一、系统整体架构图

```
┌──────────────────────────────────────────────────────────────────────────────┐
│                           外部系统层                                         │
│  ┌──────────────┐   ┌──────────────┐   ┌──────────────┐   ┌──────────────┐   │
│  │   资产系统    │   │   云管平台    │   │   部门系统    │   │   工单系统    │   │
│  │ Asset System │   │ Cloud Mgmt   │   │ Dept System  │   │ Ticket Sys  │   │
│  └──────┬───────┘   └──────┬───────┘   └──────┬───────┘   └──────┬───────┘   │
│         │                  │                  │                  │          │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────┤
│         │                  │                  │                  │          │
│  ┌──────▼───────┐   ┌──────▼───────┐   ┌──────▼───────┐                  │
│  │   集成网关    │   │   API网关     │   │   消息队列    │                  │
│  │ Integration  │   │  API Gateway │   │  Message    │                  │
│  │    Gateway   │   │              │   │   Queue     │                  │
│  └──────┬───────┘   └──────┬───────┘   └──────┬───────┘                  │
│         │                  │                  │                          │
├─────────┼──────────────────┼──────────────────┼──────────────────────────┤
│         │                  │                  │                          │
│                           ▼                          │                  │
│  ┌───────────────────────────────────────────────────────────┐          │
│  │                    FinOps核心应用层                        │          │
│  │  ┌────────────┐ ┌────────────┐ ┌────────────┐ ┌───────────┐│          │
│  │  │ 资产模块   │ │ 成本模块   │ │ 定价模块   │ │ 计费模块   ││          │
│  │  │ Asset     │ │ Cost       │ │ Pricing    │ │ Billing   ││          │
│  │  │ Module    │ │ Module     │ │ Module     │ │ Module    ││          │
│  │  └────────────┘ └────────────┘ └────────────┘ └───────────┘│          │
│  │  ┌────────────┐ ┌────────────┐ ┌────────────┐ ┌───────────┐│          │
│  │  │ 用户模块   │ │ 权限模块   │ │ 报表模块   │ │ 配置模块   ││          │
│  │  │ User      │ │ Auth       │ │ Report     │ │ Config    ││          │
│  │  │ Module    │ │ Module     │ │ Module     │ │ Module    ││          │
│  │  └────────────┘ └────────────┘ └────────────┘ └───────────┘│          │
│  └───────────────────────────────────────────────────────────┘          │
│                                      │                                   │
├───────────────────────────────────────┼──────────────────────────────────┤
│                                      ▼                                   │
│  ┌───────────────────────────────────────────────────────────┐          │
│  │                      数据存储层                              │          │
│  │  ┌────────────┐   ┌────────────┐   ┌────────────┐          │          │
│  │  │   MySQL    │   │  Redis     │   │   Elasticsearch│       │          │
│  │  │  关系型数据库 │   │   缓存    │   │    搜索引擎   │          │          │
│  │  └────────────┘   └────────────┘   └────────────┘          │          │
│  └───────────────────────────────────────────────────────────┘          │
└──────────────────────────────────────────────────────────────────────────────┘
```

### 二、核心模块职责

#### 1. 资产模块 (Asset Module)
- 资产数据同步与管理
- 资产状态追踪
- 资产细分管理
- 资产规格管理

#### 2. 成本模块 (Cost Module)
- 成本项自动生成
- 成本池管理
- 成本计算引擎
- 成本分摊逻辑

#### 3. 定价模块 (Pricing Module)
- 服务规格管理
- 定价规则配置
- 价格计算引擎
- 价格表管理

#### 4. 计费模块 (Billing Module)
- 使用记录处理
- 费用计算
- 账单生成
- 费用分摊确认

#### 5. 用户模块 (User Module)
- 用户管理
- 部门管理
- 角色管理

#### 6. 权限模块 (Auth Module)
- JWT认证
- 权限控制
- 操作审计

#### 7. 报表模块 (Report Module)
- 费用分析报告
- 成本趋势分析
- 账单导出

#### 8. 配置模块 (Config Module)
- 系统参数配置
- 规则配置管理
- 定时任务配置

### 三、外部系统集成方式

| 系统名称 | 集成方式 | 协议 | 数据流向 | 说明 |
|---------|---------|------|---------|------|
| 资产系统 | REST API | HTTP/HTTPS | 资产系统 → FinOps | 每日定时同步资产数据 |
| 云管平台 | REST API + Webhook | HTTP/HTTPS | 云管平台 ↔ FinOps | 实时同步规格、使用记录 |
| 部门系统 | REST API | HTTP/HTTPS | 部门系统 → FinOps | 同步部门组织结构 |
| 工单系统 | 消息队列 | AMQP/Kafka | FinOps → 工单系统 | 告警推送 |

### 四、数据同步策略

#### 1. 实时同步（云管平台）
- 规格变更事件 → Webhook → FinOps
- 使用记录上报 → API → FinOps
- 资源状态变更 → Webhook → FinOps

#### 2. 定时同步（资产系统、部门系统）
- 资产数据：每日凌晨同步
- 部门数据：每日同步

#### 3. 事件驱动（工单系统）
- 告警事件 → 消息队列 → 工单系统

### 五、关键集成接口

#### 1. 资产系统集成
```
POST /api/v1/assets/sync
Content-Type: application/json

{
  "assets": [
    {
      "assetCode": "ASSET-001",
      "assetName": "服务器-001",
      "serialNo": "SN123456",
      "subdivide": "标准通用服务器",
      "status": "空闲",
      "useType": "公用",
      "model": "Dell R740",
      "config": "32C/64G/2TB"
    }
  ]
}
```

#### 2. 云管平台集成
```
POST /api/v1/products/sync
Content-Type: application/json

{
  "products": [
    {
      "productCode": "VM-001",
      "productName": "云主机-8C16G",
      "cpuSpec": "8核",
      "memSpec": "16GB",
      "diskSpec": "100GB",
      "status": "已生效"
    }
  ]
}
```

```
POST /api/v1/usage-records
Content-Type: application/json

{
  "records": [
    {
      "productId": 1,
      "instanceId": "ins-abc123",
      "usageTime": 720,
      "recordDate": "2024-01-15"
    }
  ]
}
```

### 六、安全与可靠性

#### 1. 认证授权
- JWT Token认证
- 角色权限控制
- API访问频率限制

#### 2. 数据一致性
- 事务管理
- 幂等性设计
- 数据校验

#### 3. 容错机制
- 重试机制
- 熔断降级
- 数据备份

#### 4. 监控告警
- 接口调用监控
- 异常日志追踪
- 业务指标告警