// 模拟数据 - 2026-02的数据（含成本编码和完整价格）
const feb2026Data = [
    { id: 1, code: 'OTH-001', category: '186', pool: '187', name: '188', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 2, code: 'OTH-002', category: '186', pool: '187', name: '191', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 3, code: 'OTH-003', category: '186', pool: '187', name: '14', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 4, code: 'OTH-004', category: '186', pool: '187', name: '15', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 5, code: 'OTH-005', category: '186', pool: '187', name: '16', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 6, code: 'OTH-006', category: '186', pool: '187', name: '17', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 7, code: 'OTH-007', category: '186', pool: '187', name: '18', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 8, code: 'OTH-008', category: '186', pool: '187', name: '57', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 9, code: 'OTH-009', category: '186', pool: '187', name: '59', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 10, code: 'OTH-010', category: '186', pool: '187', name: '192', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 11, code: 'OTH-011', category: '186', pool: '193', name: '194', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 12, code: 'OTH-012', category: '186', pool: '193', name: '195', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 13, code: 'OTH-013', category: '186', pool: '193', name: '196', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 14, code: 'OTH-014', category: '186', pool: '193', name: '197', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 15, code: 'OTH-015', category: '186', pool: '193', name: '198', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 16, code: 'OTH-016', category: '186', pool: '193', name: '199', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 17, code: 'OTH-017', category: '186', pool: '193', name: '200', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 18, code: 'OTH-018', category: '186', pool: '94', name: '201', region: '', sharePool: '189', shareType: '190', description: '', unitPrice: '', depreciationMonths: '60', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 19, code: 'OTH-019', category: '202', pool: '94', name: '203', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '70000', depreciationMonths: '12', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 20, code: 'OTH-020', category: '186', pool: '205', name: '206', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 21, code: 'OTH-021', category: '186', pool: '205', name: '207', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 22, code: 'OTH-022', category: '186', pool: '205', name: '208', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 23, code: 'OTH-023', category: '186', pool: '205', name: '209', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 24, code: 'OTH-024', category: '186', pool: '205', name: '210', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 25, code: 'OTH-025', category: '186', pool: '102', name: '211', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '14', unit: '212', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 26, code: 'OTH-026', category: '186', pool: '102', name: '213', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '12', unit: '212', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 27, code: 'OTH-027', category: '186', pool: '102', name: '214', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '10', unit: '212', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 28, code: 'OTH-028', category: '186', pool: '102', name: '215', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '700', unit: '212', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 29, code: 'OTH-029', category: '186', pool: '102', name: '216', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '14', unit: '212', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 30, code: 'OTH-030', category: '202', pool: '102', name: '217', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 31, code: 'OTH-031', category: '218', pool: '219', name: '220', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '85000', depreciationMonths: '60', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 32, code: 'OTH-032', category: '202', pool: '219', name: '221', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '25000', depreciationMonths: '12', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 33, code: 'OTH-033', category: '222', pool: '219', name: '219', region: '', sharePool: '189', shareType: '204', description: '223', unitPrice: '30230000', depreciationMonths: '120', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 34, code: 'OTH-034', category: '222', pool: '219', name: '224', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '4.5', depreciationMonths: '240', depreciationMonthly: '', quantity: '1560', unit: '225', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 35, code: 'OTH-035', category: '202', pool: '219', name: '226', region: '', sharePool: '189', shareType: '204', description: '', unitPrice: '350000', depreciationMonths: '12', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 36, code: 'OTH-036', category: '202', pool: '219', name: '227', region: '228', sharePool: '189', shareType: '204', description: '', unitPrice: '0.89', depreciationMonths: '1', depreciationMonthly: '', quantity: '51252', unit: '229', costMonth: '2026-02', monthlyCost: '45460', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 37, code: 'OTH-037', category: '202', pool: '219', name: '230', region: '231', sharePool: '189', shareType: '204', description: '', unitPrice: '0.85', depreciationMonths: '1', depreciationMonthly: '', quantity: '251742', unit: '229', costMonth: '2026-02', monthlyCost: '210456', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 38, code: 'OTH-038', category: '202', pool: '219', name: '232', region: '233', sharePool: '189', shareType: '204', description: '', unitPrice: '0.69', depreciationMonths: '1', depreciationMonthly: '', quantity: '217699', unit: '229', costMonth: '2026-02', monthlyCost: '150316', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 39, code: 'OTH-039', category: '202', pool: '219', name: '234', region: '235', sharePool: '189', shareType: '204', description: '', unitPrice: '0.89', depreciationMonths: '1', depreciationMonthly: '', quantity: '87285', unit: '229', costMonth: '2026-02', monthlyCost: '79429', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 40, code: 'OTH-040', category: '202', pool: '219', name: '236', region: '', sharePool: '189', shareType: '204', description: '237', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '2', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 41, code: 'OTH-041', category: '218', pool: '86', name: '238', region: '', sharePool: '189', shareType: '204', description: '238', unitPrice: '2880000', depreciationMonths: '60', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 42, code: 'OTH-042', category: '202', pool: '86', name: '239', region: '', sharePool: '86', shareType: '190', description: '', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '2', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 43, code: 'OTH-043', category: '202', pool: '123', name: '240', region: '', sharePool: '123', shareType: '190', description: '', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '2', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 44, code: 'OTH-044', category: '104', pool: '102', name: '241', region: '', sharePool: '102', shareType: '190', description: '', unitPrice: '512410', depreciationMonths: '12', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' }
];