// 模拟数据 - 2026-02的数据（根据Excel字段结构）
const feb2026Data = [
    { id: 1, category: '186', pool: '187', name: '188', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 2, category: '186', pool: '标准通用服务器-虚拟化类应用', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 3, category: '186', pool: '大数据类存储-机械多盘', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 4, category: '186', pool: '大数据类存储-机械大盘', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 5, category: '186', pool: '大数据类存储-高速IO', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 6, category: '186', pool: '大数据类超大存储', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 7, category: '186', pool: '高性能容器应用', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 8, category: '186', pool: '小型单机应用', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 9, category: '186', pool: '高速编译型应用（高主频、高核心）', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 10, category: '186', pool: '国产化服务器', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 11, category: '186', pool: '193', name: '194', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 12, category: '186', pool: 'GPU服务器-RTX4090', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 13, category: '186', pool: 'GPU服务器-A10', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 14, category: '186', pool: 'GPU服务器-A40', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 15, category: '186', pool: 'GPU服务器-A100', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 16, category: '186', pool: 'GPU服务器-A800', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 17, category: '186', pool: 'GPU服务器-H100', name: '', region: '基础资源', sharePool: '', shareType: '190', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 18, category: '186', pool: '94', name: '201', region: '基础资源', sharePool: '', shareType: '190', description: '60', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 19, category: '202', pool: '94', name: '203', region: '基础资源', sharePool: '', shareType: '204', description: '70000', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 20, category: '186', pool: '205', name: '206', region: '基础资源', sharePool: '', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 21, category: '186', pool: '205', name: '207', region: '基础资源', sharePool: '', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 22, category: '186', pool: '205', name: '208', region: '基础资源', sharePool: '', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 23, category: '186', pool: '205', name: '209', region: '基础资源', sharePool: '', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 24, category: '186', pool: '205', name: '210', region: '基础资源', sharePool: '', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 25, category: '186', pool: '102', name: '211', region: '基础资源', sharePool: '', shareType: '204', description: '14', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '212', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 26, category: '186', pool: '102', name: '213', region: '基础资源', sharePool: '', shareType: '204', description: '12', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '212', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 27, category: '186', pool: '102', name: '214', region: '基础资源', sharePool: '', shareType: '204', description: '10', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '212', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 28, category: '186', pool: '102', name: '215', region: '基础资源', sharePool: '', shareType: '204', description: '700', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '212', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 29, category: '186', pool: '102', name: '216', region: '基础资源', sharePool: '', shareType: '204', description: '14', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '212', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 30, category: '202', pool: '102', name: '217', region: '基础资源', sharePool: '', shareType: '204', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 31, category: '218', pool: '219', name: '220', region: '基础资源', sharePool: '', shareType: '204', description: '85000', unitPrice: '', depreciationMonths: '60', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 32, category: '202', pool: '219', name: '221', region: '基础资源', sharePool: '', shareType: '204', description: '25000', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 33, category: '222', pool: '219', name: '219', region: '基础资源', sharePool: '', shareType: '204', description: '223', unitPrice: '30230000', depreciationMonths: '120', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 34, category: '222', pool: '219', name: '224', region: '基础资源', sharePool: '', shareType: '204', description: '4.5', unitPrice: '', depreciationMonths: '240', depreciationMonthly: '1560', quantity: '', unit: '225', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 35, category: '202', pool: '219', name: '226', region: '基础资源', sharePool: '', shareType: '204', description: '350000', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 36, category: '202', pool: '219', name: '227', region: '228', sharePool: '189', shareType: '204', description: '0.89', unitPrice: '', depreciationMonths: '1', depreciationMonthly: '51252', quantity: '', unit: '229', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 37, category: '202', pool: '219', name: '230', region: '231', sharePool: '189', shareType: '204', description: '0.85', unitPrice: '', depreciationMonths: '1', depreciationMonthly: '251742', quantity: '', unit: '229', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 38, category: '202', pool: '219', name: '232', region: '233', sharePool: '189', shareType: '204', description: '0.69', unitPrice: '', depreciationMonths: '1', depreciationMonthly: '217699', quantity: '', unit: '229', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 39, category: '202', pool: '219', name: '234', region: '235', sharePool: '189', shareType: '204', description: '0.89', unitPrice: '', depreciationMonths: '1', depreciationMonthly: '87285', quantity: '', unit: '229', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 40, category: '202', pool: '219', name: '236', region: '基础资源', sharePool: '', shareType: '204', description: '237', unitPrice: '12', depreciationMonths: '', depreciationMonthly: '2', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 41, category: '218', pool: '86', name: '238', region: '基础资源', sharePool: '', shareType: '204', description: '238', unitPrice: '2880000', depreciationMonths: '60', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 42, category: '202', pool: '86', name: '239', region: '容器', sharePool: '', shareType: '190', description: '12', unitPrice: '', depreciationMonths: '', depreciationMonthly: '2', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 43, category: '202', pool: '123', name: '240', region: '数据库', sharePool: '', shareType: '190', description: '12', unitPrice: '', depreciationMonths: '', depreciationMonthly: '2', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 44, category: '104', pool: '102', name: '241', region: '网络', sharePool: '', shareType: '190', description: '512410', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
];
