// 模拟数据 - 2026-02的数据（根据Excel字段结构）
const feb2026Data = [
    { id: 1, category: '设备费用', pool: '通算服务器', name: '标准通用服务器-容器应用', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 2, category: '设备费用', pool: '191', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 3, category: '设备费用', pool: '14', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 4, category: '设备费用', pool: '15', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 5, category: '设备费用', pool: '16', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 6, category: '设备费用', pool: '17', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 7, category: '设备费用', pool: '18', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 8, category: '设备费用', pool: '57', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 9, category: '设备费用', pool: '59', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 10, category: '设备费用', pool: '192', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 11, category: '设备费用', pool: '智算服务器', name: 'GPU服务器-RTX3090', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 12, category: '设备费用', pool: '195', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 13, category: '设备费用', pool: '196', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 14, category: '设备费用', pool: '197', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 15, category: '设备费用', pool: '198', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 16, category: '设备费用', pool: '199', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 17, category: '设备费用', pool: '200', name: '', region: '189', sharePool: '', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 18, category: '设备费用', pool: '存储', name: '块存储SAN', region: '189', sharePool: '', shareType: '非公摊成本', description: '60', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 19, category: '运营费用', pool: '存储', name: '存储维保', region: '189', sharePool: '', shareType: '公摊成本', description: '70000', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 20, category: '设备费用', pool: '安全', name: 'waf', region: '189', sharePool: '', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 21, category: '设备费用', pool: '安全', name: 'IDS', region: '189', sharePool: '', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 22, category: '设备费用', pool: '安全', name: 'IPS', region: '189', sharePool: '', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 23, category: '设备费用', pool: '安全', name: '防火墙', region: '189', sharePool: '', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 24, category: '设备费用', pool: '安全', name: '堡垒机', region: '189', sharePool: '', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 25, category: '设备费用', pool: '网络', name: '防火墙（数据中心）', region: '189', sharePool: '', shareType: '公摊成本', description: '14', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 26, category: '设备费用', pool: '网络', name: '流量编排（数据中心）', region: '189', sharePool: '', shareType: '公摊成本', description: '12', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 27, category: '设备费用', pool: '网络', name: '路由器（数据中心）', region: '189', sharePool: '', shareType: '公摊成本', description: '10', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 28, category: '设备费用', pool: '网络', name: '交换机（数据中心）', region: '189', sharePool: '', shareType: '公摊成本', description: '700', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 29, category: '设备费用', pool: '网络', name: '负载均衡（数据中心）', region: '189', sharePool: '', shareType: '公摊成本', description: '14', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 30, category: '运营费用', pool: '网络', name: '维保费用', region: '189', sharePool: '', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 31, category: '软件平台', pool: '机房环境', name: '动环系统', region: '189', sharePool: '', shareType: '公摊成本', description: '85000', unitPrice: '', depreciationMonths: '60', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 32, category: '运营费用', pool: '机房环境', name: '动环维保', region: '189', sharePool: '', shareType: '公摊成本', description: '25000', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 33, category: '基础设施', pool: '机房环境', name: '机房环境', region: '189', sharePool: '', shareType: '公摊成本', description: '（UPS、主机、配电柜、蓄电池、行级空调、精密空调、空间配电柜、机柜、耗材、装修、弱电、地板、防静电地板）', unitPrice: '30230000', depreciationMonths: '120', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 34, category: '基础设施', pool: '机房环境', name: '场地成本', region: '189', sharePool: '', shareType: '公摊成本', description: '4.5', unitPrice: '', depreciationMonths: '240', depreciationMonthly: '1560', quantity: '', unit: '平', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 35, category: '运营费用', pool: '机房环境', name: '机房维保费用', region: '189', sharePool: '', shareType: '公摊成本', description: '350000', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 36, category: '运营费用', pool: '机房环境', name: '电费-北京一期', region: '北京一期', sharePool: '基础资源', shareType: '公摊成本', description: '0.89', unitPrice: '', depreciationMonths: '1', depreciationMonthly: '51252', quantity: '', unit: '度', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 37, category: '运营费用', pool: '机房环境', name: '电费-北京二期', region: '北京二期', sharePool: '基础资源', shareType: '公摊成本', description: '0.85', unitPrice: '', depreciationMonths: '1', depreciationMonthly: '251742', quantity: '', unit: '度', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 38, category: '运营费用', pool: '机房环境', name: '电费-西安', region: '西安', sharePool: '基础资源', shareType: '公摊成本', description: '0.69', unitPrice: '', depreciationMonths: '1', depreciationMonthly: '217699', quantity: '', unit: '度', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 39, category: '运营费用', pool: '机房环境', name: '电费-上海', region: '上海', sharePool: '基础资源', shareType: '公摊成本', description: '0.89', unitPrice: '', depreciationMonths: '1', depreciationMonthly: '87285', quantity: '', unit: '度', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 40, category: '运营费用', pool: '机房环境', name: '机房人工费用', region: '189', sharePool: '', shareType: '公摊成本', description: '机房、服务器人工费', unitPrice: '12', depreciationMonths: '', depreciationMonthly: '2', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 41, category: '软件平台', pool: '容器', name: '容器管理平台', region: '189', sharePool: '', shareType: '公摊成本', description: '容器管理平台', unitPrice: '2880000', depreciationMonths: '60', depreciationMonthly: '1', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 42, category: '运营费用', pool: '容器', name: '容器人工费用', region: '86', sharePool: '', shareType: '非公摊成本', description: '12', unitPrice: '', depreciationMonths: '', depreciationMonthly: '2', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 43, category: '运营费用', pool: '数据库', name: '数据库人工费用', region: '123', sharePool: '', shareType: '非公摊成本', description: '12', unitPrice: '', depreciationMonths: '', depreciationMonthly: '2', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 44, category: '网络带宽', pool: '网络', name: '互联网网络带宽', region: '102', sharePool: '', shareType: '非公摊成本', description: '512410', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
];
