// 模拟数据 - 2026-02的数据（含成本编码和完整价格）
const feb2026Data = [
    { id: 1, code: '成本分类', category: '成本池', pool: '成本项', name: '地域', region: '公摊池', sharePool: '公摊类型', shareType: '描述（手动输入）', description: '单价（元）', unitPrice: '折旧月限', depreciationMonths: '折旧月价', depreciationMonthly: '数量', quantity: '单位', unit: '账期', costMonth: '2026-02', monthlyCost: '公摊比例', shareRatio: '公摊后月总成本（计算得出）', sharedCost: 'CPU资源总量', cpuTotal: 'MEM资源总量', memTotal: 'Disk资源总量', diskTotal: '流量资源总量' },
    { id: 2, code: '设备费用', category: '通算服务器', pool: '标准通用服务器-容器应用', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 3, code: '设备费用', category: '通算服务器', pool: '标准通用服务器-虚拟化类应用', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 4, code: '设备费用', category: '通算服务器', pool: '大数据类存储-机械多盘', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 5, code: '设备费用', category: '通算服务器', pool: '大数据类存储-机械大盘', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 6, code: '设备费用', category: '通算服务器', pool: '大数据类存储-高速IO', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 7, code: '设备费用', category: '通算服务器', pool: '大数据类超大存储', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 8, code: '设备费用', category: '通算服务器', pool: '高性能容器应用', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 9, code: '设备费用', category: '通算服务器', pool: '小型单机应用', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 10, code: '设备费用', category: '通算服务器', pool: '高速编译型应用（高主频、高核心）', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 11, code: '设备费用', category: '通算服务器', pool: '国产化服务器', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 12, code: '设备费用', category: '智算服务器', pool: 'GPU服务器-RTX3090', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 13, code: '设备费用', category: '智算服务器', pool: 'GPU服务器-RTX4090', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 14, code: '设备费用', category: '智算服务器', pool: 'GPU服务器-A10', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 15, code: '设备费用', category: '智算服务器', pool: 'GPU服务器-A40', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 16, code: '设备费用', category: '智算服务器', pool: 'GPU服务器-A100', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 17, code: '设备费用', category: '智算服务器', pool: 'GPU服务器-A800', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 18, code: '设备费用', category: '智算服务器', pool: 'GPU服务器-H100', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 19, code: '设备费用', category: '存储', pool: '块存储SAN', name: '', region: '基础资源', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: 'BBG23030930

BBG23030931', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 20, code: '运营费用', category: '存储', pool: '存储维保', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '70000', unitPrice: '标准通用服务器 虚拟化类应用', depreciationMonths: '', depreciationMonthly: '计费资源维度/瓶颈资源', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 21, code: '设备费用', category: '安全', pool: 'waf', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 22, code: '设备费用', category: '安全', pool: 'IDS', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 23, code: '设备费用', category: '安全', pool: 'IPS', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 24, code: '设备费用', category: '安全', pool: '防火墙', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 25, code: '设备费用', category: '安全', pool: '堡垒机', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 26, code: '设备费用', category: '网络', pool: '防火墙（数据中心）', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '大数据类存储-机械多盘', quantity: '台', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 27, code: '设备费用', category: '网络', pool: '流量编排（数据中心）', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '标准通用服务器 虚拟化类应用', quantity: '台', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 28, code: '设备费用', category: '网络', pool: '路由器（数据中心）', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '公摊后月总成本/当月瓶颈资源总量（实际配置）', quantity: '台', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 29, code: '设备费用', category: '网络', pool: '交换机（数据中心）', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '700', quantity: '台', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 30, code: '设备费用', category: '网络', pool: '负载均衡（数据中心）', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '大数据类存储-机械多盘', quantity: '台', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 31, code: '运营费用', category: '网络', pool: '维保费用', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 32, code: '软件平台', category: '机房环境', pool: '动环系统', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '85000', unitPrice: 'BBG23030930

BBG23030931', depreciationMonths: '', depreciationMonthly: '计费资源维度/瓶颈资源', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 33, code: '运营费用', category: '机房环境', pool: '动环维保', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '25000', unitPrice: '标准通用服务器 虚拟化类应用', depreciationMonths: '', depreciationMonthly: '计费资源维度/瓶颈资源', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 34, code: '基础设施', category: '机房环境', pool: '机房环境', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '（UPS、主机、配电柜、蓄电池、行级空调、精密空调、空间配电柜、机柜、耗材、装修、弱电、地板、防静电地板）', description: '30230000', unitPrice: 'Rocketmq消息队列', depreciationMonths: '', depreciationMonthly: '计费资源维度/瓶颈资源', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 35, code: '基础设施', category: '机房环境', pool: '场地成本', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '4.5', unitPrice: '数据库人工费用', depreciationMonths: '', depreciationMonthly: '1560', quantity: '平', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 36, code: '运营费用', category: '机房环境', pool: '机房维保费用', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '350000', unitPrice: '标准通用服务器 虚拟化类应用', depreciationMonths: '', depreciationMonthly: '计费资源维度/瓶颈资源', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 37, code: '运营费用', category: '机房环境', pool: '电费-北京一期', name: '北京一期', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '0.89', unitPrice: '计费资源维度/瓶颈资源', depreciationMonths: '', depreciationMonthly: '51252', quantity: '度', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 38, code: '运营费用', category: '机房环境', pool: '电费-北京二期', name: '北京二期', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '0.85', unitPrice: '计费资源维度/瓶颈资源', depreciationMonths: '', depreciationMonthly: '251742', quantity: '度', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 39, code: '运营费用', category: '机房环境', pool: '电费-西安', name: '西安', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '0.69', unitPrice: '计费资源维度/瓶颈资源', depreciationMonths: '', depreciationMonthly: '217699', quantity: '度', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 40, code: '运营费用', category: '机房环境', pool: '电费-上海', name: '上海', region: '基础资源', sharePool: '公摊成本', shareType: '', description: '0.89', unitPrice: '计费资源维度/瓶颈资源', depreciationMonths: '', depreciationMonthly: '87285', quantity: '度', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 41, code: '运营费用', category: '机房环境', pool: '机房人工费用', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '机房、服务器人工费', description: '', unitPrice: '标准通用服务器 虚拟化类应用', depreciationMonths: '', depreciationMonthly: '服务名称', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 42, code: '软件平台', category: '容器', pool: '容器管理平台', name: '', region: '基础资源', sharePool: '公摊成本', shareType: '容器管理平台', description: '2880000', unitPrice: 'BBG23030930

BBG23030931', depreciationMonths: '', depreciationMonthly: '计费资源维度/瓶颈资源', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 43, code: '运营费用', category: '容器', pool: '容器人工费用', name: '', region: '容器', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '标准通用服务器 虚拟化类应用', depreciationMonths: '', depreciationMonthly: '服务名称', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 44, code: '运营费用', category: '数据库', pool: '数据库人工费用', name: '', region: '数据库', sharePool: '非公摊成本', shareType: '', description: '', unitPrice: '标准通用服务器 虚拟化类应用', depreciationMonths: '', depreciationMonthly: '服务名称', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 45, code: '网络带宽', category: '网络', pool: '互联网网络带宽', name: '', region: '网络', sharePool: '非公摊成本', shareType: '', description: '512410', unitPrice: '标准通用服务器 虚拟化类应用', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' }
];