// 模拟数据 - 2026-02的数据（根据Excel字段结构）
const feb2026Data = [
    { id: 1, category: '设备费用', pool: '通算服务器', name: '标准通用服务器-容器应用', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 2, category: '设备费用', pool: '通算服务器', name: '标准通用服务器-虚拟化类应用', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 3, category: '设备费用', pool: '通算服务器', name: '大数据类存储-机械多盘', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 4, category: '设备费用', pool: '通算服务器', name: '大数据类存储-机械大盘', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 5, category: '设备费用', pool: '通算服务器', name: '大数据类存储-高速IO', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 6, category: '设备费用', pool: '通算服务器', name: '大数据类超大存储', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 7, category: '设备费用', pool: '通算服务器', name: '高性能容器应用', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 8, category: '设备费用', pool: '通算服务器', name: '小型单机应用', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 9, category: '设备费用', pool: '通算服务器', name: '高速编译型应用（高主频、高核心）', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 10, category: '设备费用', pool: '通算服务器', name: '国产化服务器', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 11, category: '设备费用', pool: '智算服务器', name: 'GPU服务器-RTX3090', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 12, category: '设备费用', pool: '智算服务器', name: 'GPU服务器-RTX4090', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 13, category: '设备费用', pool: '智算服务器', name: 'GPU服务器-A10', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 14, category: '设备费用', pool: '智算服务器', name: 'GPU服务器-A40', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 15, category: '设备费用', pool: '智算服务器', name: 'GPU服务器-A100', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 16, category: '设备费用', pool: '智算服务器', name: 'GPU服务器-A800', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 17, category: '设备费用', pool: '智算服务器', name: 'GPU服务器-H100', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 18, category: '设备费用', pool: '存储', name: '块存储SAN', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '60', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 19, category: '运营费用', pool: '存储', name: '存储维保', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '70000', depreciationMonths: '12', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 20, category: '设备费用', pool: '安全', name: 'waf', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 21, category: '设备费用', pool: '安全', name: 'IDS', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 22, category: '设备费用', pool: '安全', name: 'IPS', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 23, category: '设备费用', pool: '安全', name: '防火墙', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 24, category: '设备费用', pool: '安全', name: '堡垒机', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 25, category: '设备费用', pool: '网络', name: '防火墙（数据中心）', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '14', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 26, category: '设备费用', pool: '网络', name: '流量编排（数据中心）', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '12', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 27, category: '设备费用', pool: '网络', name: '路由器（数据中心）', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '10', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 28, category: '设备费用', pool: '网络', name: '交换机（数据中心）', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '700', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 29, category: '设备费用', pool: '网络', name: '负载均衡（数据中心）', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '14', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 30, category: '运营费用', pool: '网络', name: '维保费用', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 31, category: '软件平台', pool: '机房环境', name: '动环系统', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '85000', depreciationMonths: '60', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 32, category: '运营费用', pool: '机房环境', name: '动环维保', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '25000', depreciationMonths: '12', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 33, category: '基础设施', pool: '机房环境', name: '机房环境', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '（UPS、主机、配电柜、蓄电池、行级空调、精密空调、空间配电柜、机柜、耗材、装修、弱电、地板、防静电地板）', unitPrice: '30230000', depreciationMonths: '120', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 34, category: '基础设施', pool: '机房环境', name: '场地成本', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '4.5', depreciationMonths: '240', depreciationMonthly: '', quantity: '1560', unit: '平', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 35, category: '运营费用', pool: '机房环境', name: '机房维保费用', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '350000', depreciationMonths: '12', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 36, category: '运营费用', pool: '机房环境', name: '电费-北京一期', region: '北京一期', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '0.89', depreciationMonths: '1', depreciationMonthly: '', quantity: '51252', unit: '度', costMonth: '2026-02', monthlyCost: '45460', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 37, category: '运营费用', pool: '机房环境', name: '电费-北京二期', region: '北京二期', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '0.85', depreciationMonths: '1', depreciationMonthly: '', quantity: '251742', unit: '度', costMonth: '2026-02', monthlyCost: '210456', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 38, category: '运营费用', pool: '机房环境', name: '电费-西安', region: '西安', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '0.69', depreciationMonths: '1', depreciationMonthly: '', quantity: '217699', unit: '度', costMonth: '2026-02', monthlyCost: '150316', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 39, category: '运营费用', pool: '机房环境', name: '电费-上海', region: '上海', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '0.89', depreciationMonths: '1', depreciationMonthly: '', quantity: '87285', unit: '度', costMonth: '2026-02', monthlyCost: '79429', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 40, category: '运营费用', pool: '机房环境', name: '机房人工费用', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '机房、服务器人工费', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '2', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 41, category: '软件平台', pool: '容器', name: '容器管理平台', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '容器管理平台', unitPrice: '2880000', depreciationMonths: '60', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 42, category: '运营费用', pool: '容器', name: '容器人工费用', region: '', sharePool: '容器', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '2', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 43, category: '运营费用', pool: '数据库', name: '数据库人工费用', region: '', sharePool: '数据库', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '2', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 44, category: '网络带宽', pool: '网络', name: '互联网网络带宽', region: '', sharePool: '网络', shareType: '非公摊成本', description: '', unitPrice: '512410', depreciationMonths: '12', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
];
