// 模拟数据 - 2026-02的数据（含成本编码和完整价格）
const feb2026Data = [
    { id: 1, code: 'DEV-001', category: '设备费用', pool: '通算服务器', name: '标准通用服务器-容器应用', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 2, code: 'DEV-002', category: '设备费用', pool: '通算服务器', name: '标准通用服务器-虚拟化类应用', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 3, code: 'DEV-003', category: '设备费用', pool: '通算服务器', name: '大数据类存储-机械多盘', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 4, code: 'DEV-004', category: '设备费用', pool: '通算服务器', name: '大数据类存储-机械大盘', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 5, code: 'DEV-005', category: '设备费用', pool: '通算服务器', name: '大数据类存储-高速IO', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 6, code: 'DEV-006', category: '设备费用', pool: '通算服务器', name: '大数据类超大存储', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 7, code: 'DEV-007', category: '设备费用', pool: '通算服务器', name: '高性能容器应用', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 8, code: 'DEV-008', category: '设备费用', pool: '通算服务器', name: '小型单机应用', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 9, code: 'DEV-009', category: '设备费用', pool: '通算服务器', name: '高速编译型应用（高主频、高核心）', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 10, code: 'DEV-010', category: '设备费用', pool: '通算服务器', name: '国产化服务器', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 11, code: 'DEV-011', category: '设备费用', pool: '智算服务器', name: 'GPU服务器-RTX3090', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 12, code: 'DEV-012', category: '设备费用', pool: '智算服务器', name: 'GPU服务器-RTX4090', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 13, code: 'DEV-013', category: '设备费用', pool: '智算服务器', name: 'GPU服务器-A10', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 14, code: 'DEV-014', category: '设备费用', pool: '智算服务器', name: 'GPU服务器-A40', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 15, code: 'DEV-015', category: '设备费用', pool: '智算服务器', name: 'GPU服务器-A100', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 16, code: 'DEV-016', category: '设备费用', pool: '智算服务器', name: 'GPU服务器-A800', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 17, code: 'DEV-017', category: '设备费用', pool: '智算服务器', name: 'GPU服务器-H100', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 18, code: 'DEV-018', category: '设备费用', pool: '存储', name: '块存储SAN', region: '', sharePool: '基础资源', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '60', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 19, code: 'OPS-019', category: '运营费用', pool: '存储', name: '存储维保', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '70000', depreciationMonths: '12', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 20, code: 'DEV-020', category: '设备费用', pool: '安全', name: 'waf', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 21, code: 'DEV-021', category: '设备费用', pool: '安全', name: 'IDS', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 22, code: 'DEV-022', category: '设备费用', pool: '安全', name: 'IPS', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 23, code: 'DEV-023', category: '设备费用', pool: '安全', name: '防火墙', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 24, code: 'DEV-024', category: '设备费用', pool: '安全', name: '堡垒机', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 25, code: 'DEV-025', category: '设备费用', pool: '网络', name: '防火墙（数据中心）', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '14', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 26, code: 'DEV-026', category: '设备费用', pool: '网络', name: '流量编排（数据中心）', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '12', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 27, code: 'DEV-027', category: '设备费用', pool: '网络', name: '路由器（数据中心）', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '10', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 28, code: 'DEV-028', category: '设备费用', pool: '网络', name: '交换机（数据中心）', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '700', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 29, code: 'DEV-029', category: '设备费用', pool: '网络', name: '负载均衡（数据中心）', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '14', unit: '台', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 30, code: 'OPS-030', category: '运营费用', pool: '网络', name: '维保费用', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '', depreciationMonths: '', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 31, code: 'SW-031', category: '软件平台', pool: '机房环境', name: '动环系统', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '85000', depreciationMonths: '60', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 32, code: 'OPS-032', category: '运营费用', pool: '机房环境', name: '动环维保', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '25000', depreciationMonths: '12', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 33, code: 'INF-033', category: '基础设施', pool: '机房环境', name: '机房环境', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '（UPS、主机、配电柜、蓄电池、行级空调、精密空调、空间配电柜、机柜、耗材、装修、弱电、地板、防静电地板）', unitPrice: '30230000', depreciationMonths: '120', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 34, code: 'INF-034', category: '基础设施', pool: '机房环境', name: '场地成本', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '4.5', depreciationMonths: '240', depreciationMonthly: '', quantity: '1560', unit: '平', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 35, code: 'OPS-035', category: '运营费用', pool: '机房环境', name: '机房维保费用', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '350000', depreciationMonths: '12', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 36, code: 'OPS-036', category: '运营费用', pool: '机房环境', name: '电费-北京一期', region: '北京一期', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '0.89', depreciationMonths: '1', depreciationMonthly: '', quantity: '51252', unit: '度', costMonth: '2026-02', monthlyCost: '45460', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 37, code: 'OPS-037', category: '运营费用', pool: '机房环境', name: '电费-北京二期', region: '北京二期', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '0.85', depreciationMonths: '1', depreciationMonthly: '', quantity: '251742', unit: '度', costMonth: '2026-02', monthlyCost: '210456', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 38, code: 'OPS-038', category: '运营费用', pool: '机房环境', name: '电费-西安', region: '西安', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '0.69', depreciationMonths: '1', depreciationMonthly: '', quantity: '217699', unit: '度', costMonth: '2026-02', monthlyCost: '150316', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 39, code: 'OPS-039', category: '运营费用', pool: '机房环境', name: '电费-上海', region: '上海', sharePool: '基础资源', shareType: '公摊成本', description: '', unitPrice: '0.89', depreciationMonths: '1', depreciationMonthly: '', quantity: '87285', unit: '度', costMonth: '2026-02', monthlyCost: '79429', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 40, code: 'OPS-040', category: '运营费用', pool: '机房环境', name: '机房人工费用', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '机房、服务器人工费', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '2', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 41, code: 'SW-041', category: '软件平台', pool: '容器', name: '容器管理平台', region: '', sharePool: '基础资源', shareType: '公摊成本', description: '容器管理平台', unitPrice: '2880000', depreciationMonths: '60', depreciationMonthly: '', quantity: '1', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 42, code: 'OPS-042', category: '运营费用', pool: '容器', name: '容器人工费用', region: '', sharePool: '容器', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '2', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 43, code: 'OPS-043', category: '运营费用', pool: '数据库', name: '数据库人工费用', region: '', sharePool: '数据库', shareType: '非公摊成本', description: '', unitPrice: '', depreciationMonths: '12', depreciationMonthly: '', quantity: '2', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' },
    { id: 44, code: 'NET-044', category: '网络带宽', pool: '网络', name: '互联网网络带宽', region: '', sharePool: '网络', shareType: '非公摊成本', description: '', unitPrice: '512410', depreciationMonths: '12', depreciationMonthly: '', quantity: '', unit: '', costMonth: '2026-02', monthlyCost: '', shareRatio: '', sharedCost: '', cpuTotal: '', memTotal: '', diskTotal: '' }
];